body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 5px 0;
    max-width: 1000px;
}

header {
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #293233;
}

header .logo {
    color: #005a8b;
    margin: 0;
    font-size: 1.5em;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #005a8b;
    font-weight: bold;
}

body {
    padding-top: 60px; /* ヘッダーの高さを考慮 */
}

.container h2 {
    font-size: 2em;
    color: #293233;
    margin-bottom: 0;
}

.container p {
    font-size: 1em;
    color: #293233;
    margin-top: 2px;
}

section {
    padding: 70px 0;
}

h2 {
    text-align: center;
    color: #005a8b;
}

.sub-title {
    text-align: center;
    margin-bottom: 2em;
}

.hero {
    background: #fff;
    height: 70vh;
    text-align: center;
    display: flex;
    justify-content: center; 
}

.hero h2 {
    margin: 0;
    color: #293233;
    font-size: 2em;
    margin-bottom: 60px;
}

.hero p {
    font-size: 15px;
    margin-top: 10px;
    color: #293233;
}

.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    vertical-align: middle;
}

.break-sm {
    display: none;
}

/* 自己紹介セクションのスタイル */
.profile {
    text-align: center;
  }
  
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .profile h3 {
    margin: 0;
    color: #293233;
    letter-spacing: 6px;
    font-size: 1.2em;
    margin: 0.1em 0 1.5em 0;
  }
  
  .english-name {
    font-size: 0.8em;
    color: #777;
    letter-spacing: 2px;
  }
  
  .bio {
    text-align: left;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  
  .details {
    font-size: 1em;
    text-align: left;
    margin: 0 auto;
    max-width: 450px;
  }
  
  .details p {
    margin: 10px 0;
  }


.service {
    background: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #d7d7d7;
    border-radius: 15px;
}

.service h3 {
    color: #005a8b;
}

#contact {
    background-color: #e3edf2;
}

#contact form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 40px;
    margin: 50px 0 20px;
    border: 1px solid #293233;
    border-radius: 10px;

}

#contact form label {
    margin: 0 0 5px;

}

#contact form input,
#contact form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact form textarea {
    height: 150px; /* デフォルトの高さを設定 */
}

#contact form button {
    padding: 15px 10px;
    margin: 30px 0 0;
    border: none;
    border-radius: 5px;
    background: #005a8b;
    color: #fff;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

#contact form button:hover {
    background: #2c7eab;
}

#contact form button .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #fff;
    width: 16px;
    height: 16px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

footer {
    background: #fff;
    color: #464f52;
    text-align: center;
    padding: 10px 0;
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .container {
        width: 85%;
        padding: 5px 30px;
    }
    nav ul {
        flex-direction: row;
    }
    nav ul li {
        margin: 0 10px;
    }
    .hero h2 {
        font-size: 2em;
    }
    .hero p {
        font-size: 16px;
    }
    .service {
        padding: 20px;
        margin: 20px 0;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .container, header .container {
        width: 93%;
        padding: 5px 20px;
        box-sizing: border-box;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin: 10px 0;
    }
    .hero h2 {
        font-size: 1.8em;
    }
    .hero p {
        font-size: 15px;
    }
    .service {
        padding: 18px;
        margin: 18px 0;
    }

    .break-sm {
        display: inline;
    }

    header {
        background: none;
    }

    header .container {
        padding: 10px 30px;
        border-bottom: none;
    }

    nav {
        display: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .container, header .container {
        width: 97%;
        padding: 7px 10px;
        box-sizing: border-box;
    }

    .hero h2 {
        font-size: 1.7em;
    }
    .hero p {
        font-size: 14px;
    }
    .service {
        padding: 15px;
        margin: 15px 0;
    }

    #contact form {
        padding: 20px;
    }

}



